<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Instagram</title>
</head>
<body>
  <div class="container">
    <section class="left-panel d-flex flex-column align-items-start justify-content-between">
      <div class="insta pt-4 "><i class="fa-brands fa-instagram"></i><span>𝕀𝕟𝕤𝕥𝕒𝕘𝕣𝕒𝕞</span></div>
      <div class="btns d-flex flex-column ">
        <div class="home mb-2"><i class="fa-solid fa-house"></i><span>Home</span></div>
        <div class="search mb-2"><i class="fa-sharp fa-solid fa-magnifying-glass"></i><span>Search</span></div>
        <div class="explore mb-2"><i class="fa-regular fa-compass"></i><span>Explore</span></div>
        <div class="reel mb-2"><i class="fa-solid fa-clapperboard"></i><span>Reels</span></div>
        <div class="messages mb-2"><i class="fa-brands fa-facebook-messenger"></i><span>Messages</span></div>
        <div class="likes mb-2"><i class="fa-regular fa-heart"></i><span>Likes</span></div>
        <div class="create mb-2"><i class="fa-regular fa-square-plus"></i><span>Create</span></div>
        <div class="profile mb-2"><i class="fa-regular fa-user"></i><span>Profile</span></div>
      </div>
      <div class="more mb-5 "><i class="fa-solid fa-grip-lines"></i><span>More</span></div>
    </section>

    <section class="content">
      <div class="story-panel mb-3 d-flex align-items-center">
        <div class="story-1 d-flex flex-column justify-content-around align-items-center">
          <div class="story mb-2"></div>
          <div class="story-username text-light">bannuKun</div>
        </div>
        <div class="story-2 d-flex flex-column justify-content-around align-items-center">
          <div class="story mb-2"></div>
          <div class="story-username text-light">poorna</div>
        </div>
      </div>
      <div class="post">
        <div class="top d-flex align-items-center">
          <div class="profile-pic"></div>
          <div class="details d-flex  flex-column justify-content-around">
            <div class="name">friend1</div>
            <div class="text-light">loc1</div>
          </div>
          <div class="dots text-light"><i class="fa-solid fa-ellipsis"></i></div>
        </div>
        <div class="photo"></div>
        <div class="bottom">

        </div>
      </div>
    </section>

    <section class="right-panel">
      <div class="profile-details d-flex align-items-center">
        <i class="fa-solid fa-user photo"></i>
        <div class="ids d-flex flex-column justify-content-around">
          <div class="name">sheshankM8</div>
          <div class="username">shank__it</div>
        </div>
        <div class="switch">Switch</div>
      </div>

      <div class="t d-flex align-items-center justify-content-between mt-3 mr-2  mb-2">
         <span >Suggestions For You</span>
         <span class="small">See all</span>
      </div>
      <div class="suggestions">
      <div class="profile-details d-flex align-items-center mb-2">
        <i class="fa-solid fa-user photo"></i>
        <div class="ids d-flex flex-column justify-content-around">
          <div class="name">abcd</div>
          <div class="username">alphabets</div>
        </div>
        <div class="switch">Switch</div>
      </div>
      <div class="profile-details d-flex align-items-center mb-2">
        <i class="fa-solid fa-user photo"></i>
        <div class="ids d-flex flex-column justify-content-around">
          <div class="name">1234</div>
          <div class="username">numbers</div>
        </div>
        <div class="switch">Switch</div>
      </div>
      <div class="profile-details d-flex align-items-center mb-2">
        <i class="fa-solid fa-user photo"></i>
        <div class="ids d-flex flex-column justify-content-around">
          <div class="name">.,?</div>
          <div class="username">punctuation</div>
        </div>
        <div class="switch">Switch</div>
      </div>
      <div class="profile-details d-flex align-items-center mb-2">
        <i class="fa-solid fa-user photo"></i>
        <div class="ids d-flex flex-column justify-content-around">
          <div class="name">+-/*</div>
          <div class="username">operators</div>
        </div>
        <div class="switch">Switch</div>
      </div>
      <div class="profile-details d-flex align-items-center mb-2">
        <i class="fa-solid fa-user photo"></i>
        <div class="ids d-flex flex-column justify-content-around">
          <div class="name">{}[]()</div>
          <div class="username">brackets</div>
        </div>
        <div class="switch">Switch</div>
      </div>
    </div>
    <div class="all-caught-up"></div>
    <div class="suggested-posts"></div>
    </section>
  </div>

</body>
</html>